// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "cli_default_open_behavior": "existing_window",
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "right"
  },
  "buffer_font_family": "Hack Nerd Font Mono",
  "edit_predictions": {
    "provider": "zed"
  },
  "go_to_definition_fallback": "none",
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
      "default_mode": "plan"
    }
  },
  "agent": {
    "dock": "left",
    "tool_permissions": {
      "default": "allow"
    },
    "default_profile": "write",
    "model_parameters": []
  },
  "buffer_font_size": 14,
  "ui_font_size": 16,

  "base_keymap": "SublimeText",
  "icon_theme": "Catppuccin Frappé",
  "vim_mode": true,
  "theme": {
    "mode": "system",
    "light": "Tokyo Night Light",
    "dark": "Tokyo Night Storm"
  },
  "languages": {
    "Ruby": {
      "language_servers": ["ruby-lsp", "!solargraph", "rubocop"]
    }
  },
  "lsp": {
    "ruby-lsp": {
      "initialization_options": {
        "enabledFeatures": {
          // This disables diagnostics
          "diagnostics": false
        }
      }
    },
    "vtsls": {
      "settings": {
        "typescript": {
          "preferences": {
            "importModuleSpecifier": "relative"
          }
        }
      }
    }
  },
  "relative_line_numbers": "enabled"
}
